# blockchain

./: README  build.gradle  chainverse.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  chainverse-sdk
sdk/: build.gradle
sdk/src/androidTest/java/com/chainverse/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/chainverse/sdk/: Chainverse.java  ChainverseCallback.java  ChainverseError.java  ChainverseExeption.java  ChainverseItem.java  ChainverseSDK.java  ChainverseUser.java  ChainverseVersion.java
sdk/src/main/res/drawable/: chainverse_background_button_agree.xml  chainverse_background_button_create_new.xml  chainverse_background_button_import.xml  chainverse_background_button_wallet_create.xml  chainverse_background_button_wallet_create_default.xml  chainverse_background_button_wallet_info.xml  chainverse_background_connect_wallet_item.xml  chainverse_background_container.xml  chainverse_background_loading.xml  chainverse_background_phrase_choose_item.xml  chainverse_background_phrase_item.xml  chainverse_background_private_key.xml  chainverse_background_wallet_address.xml  chainverse_background_wallet_create_input.xml  chainverse_background_warning.xml  chainverse_custom_checkbox.xml  chainverse_custom_checkbox_checked.xml  chainverse_custom_checkbox_unchecked.xml  chainverse_ic_checked.xml  chainverse_ic_close.xml  chainverse_ic_lock.xml  chainverse_ic_never.xml  chainverse_ic_warning.xml  com_chainverse_sdk_background_container.xml
sdk/src/main/res/layout/: chainverse_phrase_item.xml  chainverse_phrase_verify_item.xml  chainverse_screen_alert.xml  chainverse_screen_buy_nft.xml  chainverse_screen_confirm_sign.xml  chainverse_screen_connect_wallet.xml  chainverse_screen_loading.xml  chainverse_screen_wallet.xml  chainverse_screen_wallet_backup.xml  chainverse_screen_wallet_create.xml  chainverse_screen_wallet_export.xml  chainverse_screen_wallet_import.xml  chainverse_screen_wallet_info.xml  chainverse_screen_wallet_recovery.xml  chainverse_screen_wallet_verify.xml  com_chainverse_sdk_activity.xml  com_chainverse_sdk_choose_wl_item.xml
sdk/src/main/res/values/: colors.xml  styles.xml
sdk/src/test/java/com/chainverse/sdk/: ExampleUnitTest.java
(+80 files in other folders)
