<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.screen.ConnectWalletScreen"
    android:background="@color/ChainverseColorPrimary"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/chainverse_button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/chainverse_ic_back"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent"
                android:text="Import Wallet"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/chainverse_background_container"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECOVERY PHRASE"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#B4B5B8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/chainverse_background_wallet_create_input"
                    android:layout_marginTop="17dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#727D92"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/ChainverseSDKTextInputLayout"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <EditText
                            android:id="@+id/chainverse_edittext_phrase"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:textColor="#8590A6"
                            android:textColorHint="#8590A6"
                            android:textSize="15dp"
                            android:inputType="text|textMultiLine"
                            android:gravity="top"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/chainverse_button_paste"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:text="Paste"
                            android:textSize="12dp"
                            android:textAllCaps="false"
                            android:background="@drawable/chainverse_background_wallet_create_input"
                            android:textColor="#B4B5B8"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter 12 or 24 words. Separate them with spaces"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#95979B" />
            </LinearLayout>

            <TextView
                android:id="@+id/chainverse_tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect recovery phrase"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/chainverse_button_import"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/chainverse_background_button_wallet_create_default"
        android:text="IMPORT"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>